<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stephen.wanderookie.BucketListFragment">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:background="@drawable/white_button">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bucket_profile_button"
                    android:src="@drawable/logo"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    android:contentDescription="wanderookie_logo"
                    android:scaleType="fitStart"
                    android:background="@drawable/square_blue_button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Profile"
                    android:id="@+id/textView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center_vertical|center"
                    android:textSize="24dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/menu"
                    android:id="@+id/menu_button"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/green_button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_weight="10">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Advance Search"
                    android:id="@+id/bucket_advanced_search"
                    android:background="@drawable/test_subject"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".15"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
